# PDM-Blackjack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ic/yao/blackjack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ic/yao/blackjack/: BlackjackApplication.kt
app/src/main/java/ic/yao/blackjack/data/database/: PlayerScoresDatabase.kt
app/src/main/java/ic/yao/blackjack/data/database/dao/: PlayerScoreDao.kt
app/src/main/java/ic/yao/blackjack/data/database/entities/: PlayerScoreEntity.kt
app/src/main/java/ic/yao/blackjack/data/model/: Blackjack.kt  Card.kt  Croupier.kt  Deck.kt  Player.kt
app/src/main/java/ic/yao/blackjack/data/repository/: PlayerScoreRepository.kt
app/src/main/java/ic/yao/blackjack/di/: AppModule.kt
app/src/main/java/ic/yao/blackjack/domain/use_cases/: AddPlayerScoreUseCase.kt  GetPlayersScoreUseCase.kt  RemoveAllUseCase.kt
app/src/main/java/ic/yao/blackjack/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/ic/yao/blackjack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ic/yao/blackjack/ui/view/: StartActivity.kt
app/src/main/java/ic/yao/blackjack/ui/view/components/: HandBar.kt  PlayingCard.kt  ScoreCard.kt  SettingsDialog.kt  TopBar.kt
app/src/main/java/ic/yao/blackjack/ui/view/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/ic/yao/blackjack/ui/view/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ic/yao/blackjack/ui/view/rules/: IntructionsScreen.kt
app/src/main/java/ic/yao/blackjack/ui/view/scores/: ScoresScreen.kt  ScoresViewModel.kt
app/src/main/java/ic/yao/blackjack/util/: OnBoardingPage.kt
app/src/main/res/drawable/: card_background.xml  card_face_down.xml  clubs_icon.xml  diamonds_icon.xml  hearts_icon.xml  logo.xml  logos_start_screen.xml  spades_icon.xml  vector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ic/yao/blackjack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
